[0m[0K]0;:/c/Users/B3830082/Documents/templatesIpea[?25l
[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0K[?25ln[0K[9G[?25h[10G[?25l$ git conf[0K[?25hi[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[?25lg[0K[16G[?25h[17G[?25l$ git config --gl[0K[?25ho[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0K[?25ln[0K[28G[?25h[29G[?25l$ git config --global user.na[0K[?25he[0Km[0K[33G[?25l$ git config --global user.naem "[0K[?25h[?25l$ git config --global user.naem[0K[33G[?25h[32G[?25l$ git config --global user.nae[0K[?25h[?25l$ git config --global user.na[0K[?25h[?25l$ git config --global user.n[0K[?25ha[0Km[0Ke[0K[33G[?25l$ git config --global user.name "[0K[?25hD[0Ka[0Knb[0K[?25l$ git config --global user.name "Dan[0K[?25hi[0Ke[0Kl[0K[41G[?25l$ git config --global user.name "Daniel L[0K[?25hiu[0Km[0K[?25l$ git config --global user.name "Daniel Liu[0K[?25h[?25l$ git config --global user.name "Daniel Li[0K[?25hm[0Ka[0K[46G[?25l$ git config --global user.name "Daniel Lima V[0K[?25hi[0Ke[0Kg[0Ka[0Ks[0K"[0K[?25l
[0K[?25h[?25l
[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config -[0K[?25h-[0K[17G[16G[?25l$ git config --g[0K[?25hl[0Ko[0Kb[0Ka[0Kl[0K[23G[?25l$ git config --global u[0K[?25hs[0Ke[0Kr[0K.[0Ke[0Km[0Ka[0Ki[0Kl[0K[34G[?25l$ git config --global user.email "[0K[?25hd[0Ka[0Kn[0Ki[0Ke[0Kl[0K.[0Kl[0Ki[0Km[0Ka[0Kv[0Ki[0Ke[0Kg[0Ka[0Ks[0K4[0K5[0K4[0K@[0Kg[0Km[0Ka[0Ki[0Kl[0Kl.[0K[?25l$ git config --global user.email "daniel.limaviegas454@gmaill[0K[?25h[?25l$ git config --global user.email "daniel.limaviegas454@gmail[0K[?25h.[0Kc[0Ko[0Km[0K[?25l
>[0K[3G[?25h[?25l> "[0K[?25h[?25l
[0K[?25h[?25l
[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0m[0K[20G[?25h[?25l
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd t[0K[?25he[0Km[0Kp[0Kl[0KatesIpea.Rproj[0K[26G[25G[?25l$ cd templatesIpea.Rpro[0K[?25h[?25l$ cd templatesIpea.Rpr[0K[?25h[?25l$ cd templatesIpea.Rp[0K[?25h[?25l$ cd templatesIpea.R[0K[?25h[?25l$ cd templatesIpea.[0K[?25h[?25l$ cd templatesIpea[0K[?25h[?25l$ cd templatesIpe[0K[?25h[?25l$ cd templatesIp[0K[?25h[?25l$ cd templatesI[0K[?25h[?25l$ cd templates[0K[?25h[?25l$ cd templat[0K[14G[?25h[13G[?25l$ cd templa[0K[?25h[?25l$ cd templ[0K[?25h[?25l$ cd temp[0K[?25h[?25l$ cd tem[0K[?25h[?25l$ cd te[0K[?25h[?25l$ cd t[0K[?25h[?25l$ cd[0K[6G[?25h[5G[?25l$ c[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/B3830082/Documents/templatesIpea/.git/[0K[?25l
[0K[?25h[?25l
[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25ht[0Kr[0K[?25l$ git remote add ot[0K[?25h[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kl[0Ka[0Kb[0K.[0Kc[0Ko[0Km[0K;[0K[?25l$ git remote add origin https://gitlab.com[0K[?25h;[0K[?25l$ git remote add origin https://gitlab.com[0K[?25h/[0KI[0Kp[0Ke[0Ka[0KD[0KA[0KT[0KA[0K-[0Kl[0Ka[0Kb[0K/[0Kt[0Ke[0Km[0Kp[0Kl[0Ka[0K[?25lt[0K[63G[?25h[64G[?25l$ git remote add origin https://gitlab.com/IpeaDATA-lab/template[0K[?25hs[0KI[0Kp[0Ke[0Ka[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mB3830082@EBSB1516 [0;35m [0;33m~/Documents/templatesIpea[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h