C%3A%2FUsers%2FB3830082%2FDownloads%2Ftheme_ipea%2Fprogramas%2FGraficos_exemplo.R="EC124E1"
C%3A%2FUsers%2FB3830082%2Fcurso_ML_IPEA%2FAula%202.rmd="34771918"
C%3A%2FUsers%2FB3830082%2Fpadrao_ipea%2FR_prog%2Ftheme_ipea%2Fprogramas%2FGraficos_exemplo.R="D32CFB13"
C%3A%2FUsers%2FB3830082%2Fpadrao_ipea%2FR_prog%2Ftheme_ipea%2Fprogramas%2Ftheme_ipea.R="652865CD"
~%2FtemplatesIpea%2FDESCRIPTION="B4BA0F12"
~%2FtemplatesIpea%2FNAMESPACE="C47AF6E8"
~%2FtemplatesIpea%2FR%2Fhello.R="AB4BD3EC"
~%2FtemplatesIpea%2FR%2Fipea_palette.R="24F526B3"
~%2FtemplatesIpea%2FR%2Fthemes.R="CDABCA3A"
~%2FtemplatesIpea%2FR%2Fzzz.R="3E3E71DE"
~%2FtemplatesIpea%2Fman%2Fhello.Rd="6572C283"
~%2FtemplatesIpea%2Fman%2Ftheme_ipea.Rd="688ABB70"
~%2FtmeplatesIpea%2FDESCRIPTION="7B19FE2B"
~%2FtmeplatesIpea%2FR%2Fhello.R="87F564DC"
